events {
	worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    default_type application/octet-stream;

    upstream frontend_server {
        server localhost:8080;
    }

    upstream auth_server {
        server localhost:4343;
    }

    server {
        listen 80;
        server_name authapp.com;

        location / {
            return 301 http://www.authapp.com$request_uri;
        }
    }

    server {
        listen 80 default_server;
        server_name www.authapp.com;

        error_page 401 =302 http://login.authapp.com;

        location = /isAlive {
            add_header Content-Type text/plain; 
            return 200 "true";
        }

        location / {
            auth_request /auth;
            proxy_pass http://frontend_server/;
        }

        location /auth {
            internal;
            proxy_pass http://auth.authapp.com/;
        }
    }

    server {
        listen 80;
        server_name login.authapp.com;

        location = / {
            proxy_pass http://frontend_server/login.html;
        }
    }

    server {
        listen 80;
        server_name auth.authapp.com;

        location = / {
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization "Bearer $cookie_token";

            proxy_pass http://auth_server/verifyToken;
        }

        location = /google {
            proxy_pass http://auth_server/auth/google;
        }

        location /google/callback/ {           
            proxy_pass http://auth_server/auth/google/callback/;
        }
    }

	server {
		listen 8080;
        server_name frontend;

        root '/home/yaron/Documents/workspace/AuthPlayground/Client/app';
 
        index index.html;

        error_page 404 /404.html;

		location / {
            try_files $uri $uri/ =404;
        }
	}
}